../Src/MADC_Program.c:21:6:MADC_vGeneralInit	1
../Src/MADC_Program.c:42:6:MADC_vAWDInit	3
../Src/MADC_Program.c:61:6:MADC_vSetScanMode	2
../Src/MADC_Program.c:77:6:MADC_vSetDiscontinuousMode	4
../Src/MADC_Program.c:94:6:MADC_vSetContinuousMode	2
../Src/MADC_Program.c:112:6:MADC_vSetAutomaticInjection	2
../Src/MADC_Program.c:128:6:MADC_vSetExternalTrigger	2
../Src/MADC_Program.c:145:6:MADC_vSetInterrupt	4
../Src/MADC_Program.c:162:6:MADC_vSetSamplingTime	1
../Src/MADC_Program.c:173:6:MADC_vSetNumberOfConversions	2
../Src/MADC_Program.c:189:6:MADC_vSetSequence	4
