../Src/MUSART_Program.c:28:6:MUSART_voidInit	3
../Src/MUSART_Program.c:60:6:MUSART_voidEnable	1
../Src/MUSART_Program.c:69:6:MUSART_voidDisable	1
../Src/MUSART_Program.c:79:6:MUSART_voidTransmitByte	3
../Src/MUSART_Program.c:94:6:MUSART_voidTransmitString	2
../Src/MUSART_Program.c:110:4:MUSART_u8ReceiveByteSynchNonBlocking	2
../Src/MUSART_Program.c:123:6:MUSART_u8ReceiveStringSynchNonBlocking	2
../Src/MUSART_Program.c:141:4:MUSART_u8ReceiveByteSynchBlocking	4
../Src/MUSART_Program.c:157:6:MUSART_u8ReceiveStringSynchBlocking	2
../Src/MUSART_Program.c:175:4:MUSART_u8ReadDataRegister	1
../Src/MUSART_Program.c:184:6:MUSART_voidClearFlags	1
../Src/MUSART_Program.c:194:6:MUSART_voidRxIntStatus	3
../Src/MUSART_Program.c:210:6:MUSART1_voidSetCallBack	1
../Src/MUSART_Program.c:212:6:MUSART2_voidSetCallBack	1
../Src/MUSART_Program.c:214:6:MUSART6_voidSetCallBack	1
../Src/MUSART_Program.c:218:6:USART1_IRQHandler	1
../Src/MUSART_Program.c:224:6:USART2_IRQHandler	1
../Src/MUSART_Program.c:230:6:USART6_IRQHandler	1
